<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TFG </title>
  <link rel="STYLESHEET" type="text/css" href="../../TFG.css">
</head>
<body>

<header>
    <h1 color="black"> 📊 Todos los equipos </h1>
</header>

<br>
<br>
<ul>
<li><a href="../../TFG.html#Todos los equipos">Vuelve a la página de inicio</a></h2>
<li><a href="Analisis descriptivo.Rmd"> Análisis descriptivo (Código) </a></li>
<li><a href="Analisis-descriptivo.pdf"> Análisis descriptivo (Informe de R) </a></li>
</ul>

</body>
</html>
