<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-4-2 (Local)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-4-2 (Local)</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>30.066783</td><td>Tiros Local</td><td>0.10364250</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>23.059076</td><td>Tiros Visitante</td><td>0.08168483</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>11.934271</td><td>Rojas Local</td><td>0.06280897</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Pases Local</td><td>6.327523</td><td>Fueras de juego Local</td><td> 0.05864132</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Local</td><td>4.463814</td><td>Amarillas Local</td><td>0.05766209</td></tr>
            <tr><td>Pases Local</td><td>Positivo</td><td>Amarillas Visitante</td><td>3.767002</td><td>Fueras de juego Visitante</td><td>0.05067520</td></tr>
            <tr><td>Fueras de juego Local</td><td>Negativo</td><td>Faltas Visitante</td><td>3.456883</td><td>Duelos Local</td><td>0.04641080</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Posesión Visitante</td><td>3.107779</td><td>Amarillas Visitante</td><td>0.04439904</td></tr>
            <tr><td>Fueras de juego Visitante</td><td>Negativo</td><td>Amarillas Local</td><td>2.909115</td><td>Duelos Visitante</td><td> 0.04421148</td></tr>
            <tr><td>Amarillas Visitante</td><td>Positivo</td><td>Duelos Visitante</td><td>1.964946</td><td>Pases Local</td><td> 0.03195333</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En este filtrado tenemos unos rankings donde no hay disparidad entre las 3 primeras variables significativas, siendo los tiros local los de mayor significancia, los tiros visitantes los que ocupan el segundo lugar (un 53% de pérdida de precisión en el random forest y un 19% en la teoría de juegos entre ambas). En tercera instancia de significancia es las rojas local, siendo aproximadamente un 12% de pérdida en el random forest. Al observar las variables locales o visitantes, asumimos que las variables locales son más significativas que las visitantes. También podemos afirmar que el resto de las variables no tienen tanta importancia en el resultado final como las descritas anteriormente.
        </p>
    </div>
</div>

</body>
</html>
