<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 17/18</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2017-18</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>22.169359</td><td>Tiros Local</td><td>0.13333333</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>17.554215</td><td>Tiros Visitante</td><td>0.11118421</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Pases Local</td><td>5.452383</td><td>Rojas Local</td><td>0.08114035</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Rojas Local</td><td>5.319684</td><td>Amarillas Local</td><td>0.05021930</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Pases Visitante</td><td>4.213993</td><td>Duelos Visitante</td><td>0.04714912</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Posesión Visitante</td><td>4.190032</td><td>Fueras de juego Local</td><td>0.04605263</td></tr>
            <tr><td>Fueras de juego Local</td><td>Positivo</td><td>Duelos Local</td><td>3.577693</td><td>Duelos Local</td><td>0.04407895</td></tr>
            <tr><td></td><td></td><td>Fueras de juego Visitante</td><td>2.710509</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Local</td><td>2.619962</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>2.550141</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		Durante este año podemos afirmar que las variables de los tiros visitante es la primera con mayor incidencia en los 3 rankings y los tiros local la segunda (teniendo una influencia negativa la primera y positiva en la segunda en el ANOVA). Entre ambas se pierde un 40% aproximadamente de precisión en el random forest y un 24% en la teoría de juegos. En la tercera variable de mayor incidencia hay una disparidad entre los rankings, siendo los duelos ganados por el equipo local en el ANOVA (con una influencia positiva), los pases dados por el equipo local en el random forest (donde reduce un 5,45% de precisión) y las rojas local en la teoría de juegos (ya que reduce un 8% de precisión). Lo que podemos concluir es que las variables locales tienen mejor ranking que las variables visitantes (97 sobre 56).
        </p>
    </div>
</div>

</body>
</html>
