<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Temporada 17-18 </title>
  <link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Temporadas/TFG.css">
</head>
<body>

    <h1> Temporada 17-18 </h1>

  <div class="container">
    <div class="caja">
      <h2><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Temporadas">Vuelve a la página de inicio</a></h2>
      <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Temporadas/Temporada 17-18.html">Vuelve a la página anterior</a></li>
        <li><a href="Variables significativas.Rmd"> Variables significativas (Código) </a></li>
        <li><a href="Variables-significativas.pdf"> Variables significativas (Informe de R) </a></li>
        <li><a href="Conclusiones.html"> Conclusiones </a></li>
    </ul>

</body>
</html>
