<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fútbol Club Barcelona </title>
  <link rel="STYLESHEET" type="text/css" href="../../TFG.css">
</head>
<body>

    <h1> Fútbol Club Barcelona (Visitante) </h1>

    <ul>
		<li> <a href="../../../TFG.html#Equipos">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="../..\Barça.html">Vuelve a la página anterior</a></li>
		<br>
        <li><a href="Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
		<br>
        <li><a href="Graficos/Graficos.html"> Gráficos interactivos </a></li>
		<br>
        <li><a href="Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
		<br>
        <li><a href="Variables significativas/Variables significativas.html"> Variables significativas </a></li>
    </ul>

</body>
</html>
