<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 19/20</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2019-20</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>22.430055</td><td>Tiros Local</td><td>0.10438596</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>19.794221</td><td>Rojas Local</td><td>0.10438596</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>4.907079</td><td>Tiros Visitante</td><td>0.09342105</td></tr>
            <tr><td>Amarillas Local</td><td>Negativo</td><td>Amarillas Local</td><td>4.409350</td><td>Sistema Local</td><td>0.07258772</td></tr>
            <tr><td>Sistema Local</td><td>Indeterminado</td><td>Pases Local</td><td>4.202078</td><td>Amarillas Local</td><td>0.05942982</td></tr>
            <tr><td></td><td></td><td>Fueras de juego Visitante</td><td>3.392266</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Sistema Visitante</td><td>3.375875</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Sistema Local</td><td>2.952518</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Duelos Visitante</td><td>2.520059</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>1.997211</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En esta temporada, por primera vez se rompió el patrón de los tiros visitantes, ya que pasó a ser en las clasificaciones la variable más significativa los tiros del equipo local (con una significación positiva en ANOVA y con un 22% de pérdida de precisión en el random forest). En estos 380 partidos se mantuvo la tendencia de las 2 últimas temporadas donde las variables del equipo local eran las significativas para decidir el resultado (98 sobre 37 en la suma de los 3 rankings), aparte de los tiros a puerta del visitante. Una tendencia que demuestra que jugar en casa es importante. Las infracciones también fueron importantes esta temporada, siendo tanto las amarillas como las rojas del equipo local, variables muy significativas para decidir el resultado final del partido en los 3 rankings (con una reducción de la precisión de un 15% en la teoría de juegos y con un 9% en el random forest). Temporada marcada por el COVID-19 (analizado con mayor detalle el impacto de la pandemia en una tabla posterior).
        </p>
    </div>
</div>

</body>
</html>
