<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-2-3-1 (Local)</title>
  <link rel="STYLESHEET" type="text/css" href="../../../TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-2-3-1 (Local) </h1>
    </header>

    <div class="content">
        <ul>
		<li> <a href="../../../../TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="..\Local.html">Vuelve a la página anterior</a></li>
		</ul>
        <ul>
        <li><a href="Graficos.R"> Gráficos interactivos </a></li>
    </ul>

</body>
</html>
