<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Post-COVID</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Partidos Post-COVID</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>34.200188</td><td>Tiros Visitante</td><td>0.11977020</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>33.989657</td><td>Tiros Local</td><td>0.10395246</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Pases Local</td><td>11.325084</td><td>Rojas Local</td><td>0.06411395</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Rojas Local</td><td>9.966613</td><td>Sistema Visitante</td><td>0.05354576</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Pases Visitante</td><td>8.618229</td><td>Faltas Visitante</td><td>0.05054391</td></tr>
            <tr><td>Pases Local</td><td>Negativo</td><td>Posesión Local</td><td>7.489724</td><td>Amarillas Local</td><td>0.04430427</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Posesión Visitante</td><td>7.256575</td><td>Pases Local</td><td>0.04333985</td></tr>
            <tr><td>Sistema Visitante</td><td>Indeterminado</td><td>Corners Local</td><td>6.174629</td><td>Pases Visitante</td><td>0.03935284</td></tr>
            <tr><td>Faltas Visitante</td><td>Positivo</td><td>Faltas Visitante</td><td>4.720671</td><td>Duelos Visitante</td><td>0.03798962</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Amarillas Visitante</td><td>4.096677</td><td>Duelos Local</td><td>0.03761451</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En este periodo podemos afirmar que el equipo visitante y sus estadísticas tuvieron más incidencia en el resultado final, aunque siguieron siendo las variables locales por una mínima diferencia la más importante (88 sobre 77 en la suma de los rankings). Al igual que prácticamente en el resto de los filtrados las variables significativas son los tiros a puerta (perdiendo un 67% al eliminarlas ambas variables en el random forest). La tercera con mayor importancia, si sumamos todos los rankings, son las tarjetas rojas para el equipo local, que tiene una significación negativa en el ANOVA. Curiosamente las variables a continuación más significativas son los pases, tantos dados como local como visitante (disminuyendo la precisión aproximadamente un 8% al quitarlas). Por lo tanto, podemos afirmar que el COVID en el fútbol provoco una igualdad entre las variables significativas de los equipos que juegan en casa y los que juegan fuera, pero las variables más importantes siguieron siendo los tiros a puerta.
        </p>
    </div>
</div>

</body>
</html>
