<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-4-2</title>
	<link rel="STYLESHEET" type="text/css" href="TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-4-2</h1>
    </header>

    <div class="content">
        <ul>
		<li><a href="../TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
			<br>
			<li> <a href="Sistema 4-4-2/Local/Local.html"> Local </a> </li>
			<br>
            <li> <a href="Sistema 4-4-2/Visitante/Visitante.html"> Visitante </a> </li>
        </ul>
    </div>

</body>
</html>
