        body {
            margin: 0;
            padding: 0;
            font-family: Times New Roman;
            background: #1e1e2f;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background: #222;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        header h1 {
            font-size: 3em;
            color: #FFD700;
            letter-spacing: 2px;
            margin: 0;
        }

        .content {
            margin-top: 60px;
            font-size: 1.6em;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            background: #FFD700;
            color: #1e1e2f;
            padding: 15px 40px;
            border-radius: 35px;
            font-weight: bold;
            font-size: 1em;
            transition: 0.3s;
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
        }

        a:hover {
            background: #fff200;
            transform: scale(1.05);
        }

        /* Estilos para pantallas más pequeñas */
        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr; /* Una sola columna */
            }
        }
