<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fútbol Club Barcelona </title>
  <link rel="STYLESHEET" type="text/css" href="TFG.css">
</head>
<body>

    <h1> Fútbol Club Barcelona </h1>

    <ul>
		<li> <a href="../TFG.html#Equipos">Vuelve a la página de inicio</a></li>
		<br>
		<li> <a href="Barça/Local/Local.html"> Local </a> </li>
		<br>
		<li> <a href="Barça/Visitante/Visitante.html"> Visitante </a> </li>
    </ul>

</body>
</html>
