        body {
            font-family: 'Times New Roman', sans-serif;
            background: linear-gradient(135deg, red, yellow, red);
            color: #333;
			text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            font-size: 3em;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: black;
            text-decoration: none;
            background-color: white;
            padding: 12px 30px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff9900;
        }
