<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-4-2 (Visitante)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-4-2 (Visitante)</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td> 35.370034</td><td>Tiros Visitante</td><td> 0.10881716</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>20.474289</td><td>Tiros Local</td><td> 0.08210042</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>8.239562</td><td>Rojas Local</td><td> 0.07370342</td></tr>
            <tr><td>Pases Local</td><td>Negativo</td><td>Amarillas Local</td><td>6.884775</td><td>Pases Local</td><td>0.05408497</td></tr>
            <tr><td>Fueras de juego Visitante</td><td>Negativo</td><td>Posesión Local</td><td>5.775353</td><td>Fueras de juego Visitante</td><td> 0.04664927</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Pases Local</td><td> 5.667903</td><td>Amarillas Local</td><td> 0.04309694</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Duelos Local</td><td> 5.209419</td><td>Posesión Local</td><td> 0.03923903</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Duelos Visitante</td><td>4.808375</td><td>Posesión Visitante</td><td>0.03813980</td></tr>
            <tr><td>Posesión Local</td><td>Negativo</td><td>Posesión Visitante</td><td>4.583403</td><td>Duelos Visitante</td><td> 0.02755284</td></tr>
            <tr><td>Posesión Visitante</td><td>Positivo</td><td>Rojas Visitante</td><td>4.582936</td><td>Duelos Local</td><td> 0.02672311</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En este conjunto de datos las variables que copan los rankings son iguales en todos y cada uno de ellos. Los tiros del equipo visitante son los lideres en estas clasificaciones (con una significancia del 35% en el random forest). En segundo lugar, están los tiros del equipo local, que tienen una importancia del 20,5% en el random forest. La otra variable que ocupa ese top 3 son las rojas del equipo local, que le supone un significado negativo al resultado final según el ANOVA. También tienen su importancia, pero a menor escala, los pases y amarillas de los equipos locales.
        </p>
    </div>
</div>

</body>
</html>
