<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Atlético de Madrid (Visitante)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #8b0000, #c21807);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #8b0000;
        border-left: 5px solid #c21807;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #c21807;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f1f1;
    }

    .summary {
        background: #ffe6e6;
        border-left: 5px solid #c21807;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Atlético de Madrid (como Visitante)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>8.1513216</td><td>Tiros Local</td><td>0.17450980</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>4.8883046</td><td>Corners Local</td><td>0.14362745</td></tr>
            <tr><td>Corners Visitante</td><td>Positivo</td><td>Sistema Local</td><td>2.7914191</td><td>Corners Visitante</td><td>0.11176471</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Rojas Local</td><td>2.3658434</td><td>Tiros Visitante</td><td>0.08235294</td></tr>
            <tr><td>Faltas Local</td><td>Positivo</td><td>Rojas Visitante</td><td>1.1560641</td><td>Pases Visitante</td><td>0.02500000</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Posesión Visitante</td><td>0.9675016</td><td>Faltas Local</td><td>0.02156863</td></tr>
            <tr><td></td><td></td><td>Corners Visitante</td><td>0.8480462</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Local</td><td>0.6692439</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>0.5180093</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Local</td><td>0.4155860</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            En este filtrado de datos podemos afirmar que las variables del equipo local tienen mejor ranking y por lo tanto mayor incidencia en el resultado final que las variables del equipo visitante (realizada la suma de los rankings, 76 del local sobre 69 del visitante). Al igual que pasaba en el análisis del equipo madrileño cuando jugaba en casa la única variable que forma parte en los 3 rankings es los tiros a puerta del rival, es decir los tiros a puerta del equipo local tienen una gran importancia (ya que, por ejemplo, en la teoría de juegos tiene una incidencia de un 17,45%). Otras de las variables que ocupan un buen lugar en las clasificaciones son los saques de esquina, muy incidentes en el ANOVA, o el sistema de juego del equipo local en el random forest.
        </p>
    </div>
</div>

</body>
</html>
