<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Club Atlético de Madrid </title>
  <link rel="STYLESHEET" type="text/css" href="../../../TFG.css">
</head>
<body>

    <h1> Club Atlético de Madrid (Visitante) </h1>

    <ul>
		<li> <a href="../../../../TFG.html#Equipos">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="..\Visitante.html">Vuelve a la página anterior</a></li>
		<br>
        <li><a href="Variables significativas.Rmd"> Variables significativas (Código) </a></li>
		<br>
        <li><a href="Variables-significativas.pdf"> Variables significativas (Informe de R) </a></li>
		<br>
        <li><a href="Conclusiones.html"> Conclusiones </a></h2>
    </ul>

</body>
</html>
