<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 20/21</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2020-21</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>13.891294</td><td>Sistema Visitante</td><td>0.07416458</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>13.191446</td><td>Tiros Visitante</td><td>0.06402464</td></tr>
            <tr><td>Fueras de juego Visitante</td><td>Negativo</td><td>Sistema Visitante</td><td>8.305360</td><td>Faltas Visitante</td><td>0.06104845</td></tr>
            <tr><td>Faltas Visitante</td><td>Positivo</td><td>Faltas Visitante</td><td>6.247487</td><td>Tiros Local</td><td>0.05866228</td></tr>
            <tr><td>Sistema Visitante</td><td>Indeterminado</td><td>Pases Local</td><td>5.412588</td><td>Fueras de juego Visitante</td><td>0.03995405</td></tr>
            <tr><td>Pases Local</td><td>Positivo</td><td>Duelos Local</td><td>4.403619</td><td>Pases Local</td><td>0.03977652</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Duelos Visitante</td><td>3.782593</td><td>Pases Visitante</td><td>0.03833020</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Local</td><td>3.121949</td><td>Duelos Visitante</td><td>0.03733814</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Corners Local</td><td>2.133921</td><td>Duelos Local</td><td>0.03384503</td></tr>
            <tr><td>Posesión Visitante</td><td>Negativo</td><td>Fueras de juego Visitante</td><td>1.628169</td><td>Posesión Visitante</td><td>0.02654031</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En esta temporada hubo un cambio de tendencia respecto a las variables significativas, algo que pudo reflejar aquellos meses donde se jugaba sin público en los estadios en plena pandemia. Por ello, las 3 variables más significativas en todos los rankings, a excepción de los tiros del local, son visitantes (109 sobre 56 en las sumas totales de los rankings). Cabe destacar que en esta temporada dos variables con mucha incidencia en el resultado final son los sistema de juego de los equipos visitantes y los fueras de juego, algo curioso y relevante para los entrenadores que demuestran que la táctica realizada a lo largo de la semana tuvo sus frutos.
        </p>
    </div>
</div>

</body>
</html>
