<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 2023-24</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2023-24</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>13.131601</td><td>Corners Local</td><td>0.11578947</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>12.506174</td><td>Rojas Local</td><td>0.11140351</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Corners Local</td><td>4.790821</td><td>Tiros Visitante</td><td>0.10153509</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Rojas Local</td><td>4.589814</td><td>Tiros Local</td><td>0.09495614</td></tr>
            <tr><td>Corners Visitante</td><td>Positivo</td><td>Amarillas Local</td><td>4.130113</td><td>Corners Visitante</td><td>0.06315789</td></tr>
            <tr><td></td><td></td><td>Posesión Visitante</td><td>3.034015</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Sistema Visitante</td><td>2.614165</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Pases Visitante</td><td>2.292287</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Corners Visitante</td><td>2.082839</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>1.910380</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		Durante este año podemos afirmar que sacar de esquina era importante (aunque después sea para pasarlo en corto), tanto jugando como local como jugando de visitante, ya que ambas forman parte de las 5 variables más significativas en el ANOVA y en la teoría de juegos. Como era de esperar, los tiros nos llevan a descubrir los resultados finales de los partidos siendo de nuevo las dos que copan el ranking del random forest y en el ANOVA, y aunque no en primer orden, también en la teoría de juegos es importante (con una reducción al eliminarlas de un 19%).
        </p>
    </div>
</div>

</body>
</html>
