<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Real Madrid (Visitante)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f8f8f8;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #ffffff, #d4af37);
        color: #111;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        border-bottom: 3px solid #d4af37;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #d4af37;
        border-left: 5px solid #000000;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #d4af37;
        color: #000;
    }

    tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    .summary {
        background: #fff9e6;
        border-left: 5px solid #d4af37;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }
</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Real Madrid (como Visitante)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Local</td><td>6.772135</td><td>Tiros Local</td><td>0.15637255</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Visitante</td><td>4.329588</td><td>Rojas Local</td><td>0.11715686</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Posesión Visitante</td><td>3.988172</td><td>Amarillas Visitante</td><td>0.09509804</td></tr>
            <tr><td>Amarillas Visitante</td><td>Positivo</td><td>Posesión Local</td><td>3.654985</td><td>Tiros Visitante</td><td>0.09019608</td></tr>
            <tr><td>Pases Local</td><td>Positivo</td><td>Duelos Local</td><td>3.630361</td><td>Pases Local</td><td>0.07058824</td></tr>
            <tr><td></td><td></td><td>Fueras de juego Visitante</td><td>3.586377</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Visitante</td><td>3.344641</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Rojas Local</td><td>2.417212</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Corners Visitante</td><td>2.118373</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Pases Visitante</td><td>1.743427</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		Realizando el estudio respecto a los datos del Real Madrid como visitante podemos afirmar que los tiros en contra del equipo madrileño tienen una incidencia significativa en el resultado final (teniendo una significancia negativa para los capitaleños), también tienen incidencia sus propios tiros, las rojas del equipo local y las amarillas del visitante, bastante significativas en el ANOVA y en la teoría de juegos. En el random forest no tiene tanta importancia la actuación del árbitro, sino que se centra más en las características tácticas del juego (por ejemplo, la posesión o los fueras de juego).
		</p>
    </div>
</div>

</body>
</html>
