<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fútbol Club Barcelona </title>
  <link rel="STYLESHEET" type="text/css" href="../../../TFG.css">
</head>
<body>

    <h1> Fútbol Club Barcelona (Local) </h1>

    <ul>
		<li> <a href="../../../../TFG.html#Equipos">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="..\Local.html">Vuelve a la página anterior</a></li>
		<br>
        <li><a href="Tecnicas.Rmd"> Técnicas de clasificación (Código) </a></li>
		<br>
        <li><a href="Tecnicas.pdf"> Técnicas de clasificación (Informe de R) </a></li>
    </ul>

</body>
</html>
