<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 21/22</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2021-22</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>17.895129</td><td>Tiros Visitante</td><td>0.14013158</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>13.587386</td><td>Tiros Local</td><td>0.12149123</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Pases Local</td><td>5.789060</td><td>Rojas Local</td><td>0.09736842</td></tr>
            <tr><td>Corners Visitante</td><td>Negativo</td><td>Pases Visitante</td><td>5.082040</td><td>Pases Visitante</td><td>0.07982456</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Posesión Visitante</td><td>3.398254</td><td>Corners Visitante</td><td>0.07434211</td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>3.144983</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Local</td><td>2.801663</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Local</td><td>2.693643</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Visitante</td><td>2.144005</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Rojas Local</td><td>1.979497</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En esta temporada hubo una igualdad en cuanto a la importancia de las variables dentro de los rankings, siendo un poco superior las variables visitantes (71 sobre 64). Esto se puede achacar a la vuelta al estadio del público después de un año y medio sin ir a este. Los tiros a puerta del visitante siguen siendo lo más significativo para el resultado final, lo que puede decirnos que para estos no es tan importante la posesión o dar pases en horizontal… si a su vez hay tiros a puerta por parte de ellos, que llevan a concretar el resultado a su favor. Las rojas del equipo local también obtuvieron un buen puesto en el ranking de la teoría de juegos y del ANOVA, pero en cambio fueron la décima variable más significativa para el random forest con un solo 2% de incidencia.
        </p>
    </div>
</div>

</body>
</html>
