<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-2-3-1 (Visitante)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-2-3-1 (Visitante)</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>28.995802</td><td>Tiros Local</td><td>0.15809249</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>21.085720</td><td>Tiros Visitante</td><td>0.10308285</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Corners Local</td><td>7.957455</td><td>Rojas Local</td><td>0.09749518</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Pases Local</td><td>7.645815</td><td>Corners Local</td><td>0.07514451</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Visitante</td><td>5.440686</td><td>Duelos Local</td><td>0.07138728</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Posesión Local</td><td>4.200824</td><td>Duelos Visitante</td><td>0.06705202</td></tr>
            <tr><td></td><td></td><td>Amarillas Visitante</td><td>2.860320</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Visitante</td><td>2.830812</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Rojas Local</td><td>2.808219</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Pases Visitante</td><td>1.885585</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En este caso los tiros son muy significativos (con casi un 50% de disminución de precisión al eliminar esas variables en el random forest y un 25% en la teoría de juegos). Otras variables también significativas en estas clasificaciones son las rojas recibidas por el equipo local y los saques de esquina sacados por los que juegan en casa. Cuando los equipos juegan de visitantes y utilizan este sistema no hay variables significativas prácticamente (siendo solo 6: tiros a puerta de ambos equipos, saques de esquina y rojas local, y los duelos ganados por ambos equipos) en el ANOVA y en la teoría de juegos. Las variables locales tienen casi el doble de importancia que las variables visitantes. Por lo que utilizar este sistema lleva a tener menor importancia de su juego que el del rival.
        </p>
    </div>
</div>

</body>
</html>
