<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Previo al COVID </title>
  <link rel="STYLESHEET" type="text/css" href="../../TFG.css">
</head>
<body>

    <header>
        <h1>Previo al COVID</h1>
    </header>
    <main>
        <ul>
		<li><a href="../../../TFG.html#Sucesos">Vuelve a la página de inicio</a></li>
		<li><a href="../../PRE-COVID.html">Vuelve a la página anterior</a></li>
        <li><a href="Tecnicas.Rmd"> Técnicas de clasificación (Código) </a></li>
        <li><a href="Tecnicas.pdf"> Técnicas de clasificación (Informe de R) </a></li>
    </ul>
    </main>

</body>
</html>
