<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-3-3 (Visitante)</title>
	<link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas/TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-3-3 (Visitante) </h1>
    </header>

    <div class="content">
        <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas\Sistema 4-3-3.html">Vuelve a la página anterior</a></li>
		<br>
        <li><a href="Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        </ul>
        <ul>
        <li><a href="Graficos/Graficos.html"> Gráficos interactivos </a></li>
		<br>
        <li><a href="Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
		<br>
        <li><a href="Variables significativas/Variables significativas.html"> Variables significativas </a></li>
        </ul>
    </div>

</body>
</html>
