<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - FC Barcelona (Visitante)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #004aad, #a50044);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #004aad;
        border-left: 5px solid #a50044;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #004aad;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #004aad;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }
</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: FC Barcelona (como Visitante)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>11.9521779</td><td>Tiros Local</td><td>0.10652428</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>11.0598999</td><td>Amarillas Local</td><td>0.09286881</td></tr>
            <tr><td>Posesión Local</td><td>Negativo</td><td>Posesión Local</td><td>5.3328712</td><td>Tiros Visitante</td><td>0.07749767</td></tr>
            <tr><td>Posesión Visitante</td><td>Positivo</td><td>Posesión Visitante</td><td>4.3656195</td><td>Rojas Local</td><td>0.07711251</td></tr>
            <tr><td>Pases Local</td><td>Negativo</td><td>Pases Local</td><td>4.0571758</td><td>Rojas Visitante</td><td>0.07014472</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Sistema Local</td><td>2.8324938</td><td>Amarillas Visitante</td><td>0.06450747</td></tr>
            <tr><td>Amarillas Visitante</td><td>Positivo</td><td>Rojas Visitante</td><td>2.0308746</td><td>Pases Local</td><td>0.04840103</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Faltas Local</td><td>1.9692336</td><td>Posesión Local</td><td>0.04514472</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Corners Visitante</td><td>0.9384208</td><td>Posesión Visitante</td><td>0.03544585</td></tr>
            <tr><td></td><td></td><td>Amarillas Visitante</td><td>0.6969546</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Si dividimos la base de datos y seleccionamos solo los partidos que juega el Fútbol Club Barcelona fuera de casa denotamos que las variables más significativas para el estudio según nuestros rankings son los tiros tanto del local como del visitante en igual medida. Curiosamente y rompiendo un mito la posesión del Barça no tiene una gran importancia en el estudio, ya que es la novena variable más significativa si sumamos todos los rankings (con un 4% y un 3% de pérdida de precisión en el random forest y teoría de juegos respectivamente). En la teoría de juegos la incidencia del árbitro es notable, pero para ambos bandos, porque si las quitásemos del estudio tanto las variables locales como visitantes de las amarillas y rojas eliminaríamos un 30% aproximadamente de precisión en el estudio, siendo mucho menos notable en el random forest.
        </p>
    </div>
</div>

</body>
</html>
