<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-3-3 Local</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-3-3 (Local)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>22.819598</td><td>Tiros Visitante</td><td>0.13561932</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>14.724611</td><td>Tiros Local</td><td>0.10875051</td></tr>
            <tr><td>Corners Local</td><td>Positivo</td><td>Corners Local</td><td>9.732132</td><td>Corners Local</td><td>0.08188509</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Pases Local</td><td>7.061739</td><td>Rojas Local</td><td>0.07798128</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Pases Visitante</td><td>3.664812</td><td>Corners Visitante</td><td>0.06005630</td></tr>
            <tr><td>Pases Local</td><td>Positivo</td><td>Posesión Visitante</td><td>3.633001</td><td>Duelos Local</td><td>0.05823158</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Rojas Local</td><td>3.396180</td><td>Amarillas Local</td><td>0.05724800</td></tr>
            <tr><td>Amarillas Local</td><td>Negativo</td><td>Rojas Visitante</td><td>3.386117</td><td>Duelos Visitante</td><td>0.05650522</td></tr>
            <tr><td>Corners Visitante</td><td>Negativo</td><td>Posesión Local</td><td>2.995953</td><td>Posesión Local</td><td>0.05367996</td></tr>
            <tr><td>Posesión Local</td><td>Positivo</td><td>Faltas Local</td><td>2.900437</td><td>Pases Local</td><td>0.03653846</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            En el sistema 4-3-3 cuando se juega como local, existe un patrón dentro de los 3 primeros puestos de cada ranking. La primera variable son los tiros a puerta del equipo visitante (que por ejemplo supone una pérdida de precisión del 13% en la teoría de juegos). La segunda variable con mayor incidencia son los tiros a puerta de los equipos caseros (con una incidencia del 14% en la clasificación del random forest). En tercer lugar, en todos estos rankings están los saques de esquina del equipo local (teniendo una significación positiva en el ANOVA). Si nos fijamos entre la significación de las variables locales o visitantes, claramente predomina las locales con casi el doble de significación.
        </p>
    </div>
</div>

</body>
</html>
