<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-3-3 (Local)</title>
	<link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas/TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-3-3 (Local) </h1>
    </header>

    <div class="content">
        <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas\Sistema 4-3-3\Local/Local.html">Vuelve a la página anterior</a></li>
		</ul>
        <ul>
        <li><a href="Variables significativas.Rmd"> Variables significativas (Código) </a></li>
		<br>
        <li><a href="Variables-significativas.pdf"> Variables significativas (Informe de R) </a></li>
		<br>
        <li><a href="Conclusiones.html"> Conclusiones </a></li>
    </ul>

</body>
</html>
