<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-2-3-1 (Local)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-2-3-1 (Local)</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Visitante</td><td>26.226709</td><td>Tiros Local</td><td>0.15523810</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Local</td><td>21.938482</td><td>Tiros Visitante</td><td>0.13571429</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>9.366204</td><td>Rojas Local</td><td>0.11723810</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Pases Local</td><td>7.595270</td><td>Rojas Visitante</td><td>0.08209524</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Pases Visitante</td><td>5.894074</td><td>Duelos Local</td><td>0.05266667</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Posesión Local</td><td>5.854642</td><td>Duelos Visitante</td><td>0.05133333</td></tr>
            <tr><td></td><td></td><td>Posesión Visitante</td><td>5.390430</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Visitante</td><td>3.680158</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Visitante</td><td>3.519990</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Local</td><td>3.506948</td><td></td><td></td></tr>
        </tbody>
    </table>


    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		Al jugar un equipo de local con el sistema 4-2-3-1, tenemos una importancia similar a la clasificación anterior, siendo los tiros del equipo local en el ANOVA y en la teoría de juegos las de mayor importancia y los tiros del equipo visitante en el random forest. Las rojas del equipo local suponen una gran importancia para el modelo, siendo esta variable la tercera más significativa en los 3 rankings (con un 9% de pérdida de precisión en el random forest y un 11% en la teoría de juegos). Las variables más significativas vuelven a ser las locales, con casi el doble de significancia en la clasificación.
        </p>
    </div>
</div>

</body>
</html>
