<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 2024-25</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2024-25</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>15.326963</td><td>Tiros Local</td><td>0.12105263</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>10.101763</td><td>Tiros Visitante</td><td>0.11425439</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>5.482480</td><td>Sistema Visitante</td><td>0.09627193</td></tr>
            <tr><td>Sistema Visitante</td><td>Indeterminado</td><td>Sistema Visitante</td><td>5.187184</td><td>Rojas Local</td><td>0.06666667</td></tr>
            <tr><td>Pases Local</td><td>Negativo</td><td>Posesión Local</td><td>3.134958</td><td>Fueras de juego Local</td><td>0.03815789</td></tr>
            <tr><td>Fueras de juego Local</td><td>Negativo</td><td>Fueras de juego Local</td><td>2.329178</td><td>Pases Local</td><td>0.03728070</td></tr>
            <tr><td></td><td></td><td>Faltas Local</td><td>1.837024</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Visitante</td><td>1.757781</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Duelos Local</td><td>1.379770</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Sistema Local</td><td>1.376891</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Llegamos a la última temporada del estudio y afirmamos que, si nos fijamos en temporada a temporada, todos los equipos y sistemas en conjunto, tirar es la clave del éxito. También es importante que no te expulsen a un jugador, por lo menos al equipo local, porque si lo hacen los datos demuestran que es algo significativo en el resultado final. En menor escala, pero son variables significativas, el sistema de juego del visitante y los fueras de juego local (importante para los pizarristas). Respecto a las variables locales y visitantes hay una diferencia significativa (menor que en antaño) en cuales tienen mejor ranking (sumando todas las variables de los rankings 91 sobre 54).
        </p>
    </div>
</div>

</body>
</html>
