<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 2022-23</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2022-23</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>18.801587</td><td>Rojas Local</td><td>0.11315789</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>10.487954</td><td>Tiros Local</td><td>0.09824561</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Pases Local</td><td>9.824195</td><td>Pases Visitante</td><td>0.09473684</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Rojas Local</td><td>7.474381</td><td>Rojas Visitante</td><td>0.09078947</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Rojas Visitante</td><td>5.246945</td><td>Tiros Visitante</td><td>0.05570175</td></tr>
            <tr><td>Sistema Visitante</td><td>Indeterminado</td><td>Posesión Visitante</td><td>3.049486</td><td>Sistema Visitante</td><td>0.04736842</td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>2.945834</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Sistema Visitante</td><td>2.667477</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Amarillas Visitante</td><td>2.346360</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Duelos Visitante</td><td>1.828755</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
En esta temporada tanto los tiros como las rojas, ya fuese del local o visitante, tuvieron una gran importancia en el resultado final (con una pérdida aproximadamente de un 40% en el random forest si se eliminasen esas variables y con un 35% en la teoría de juegos). Hubo también otras variables significativas, como los pases (con una pérdida del 9% de precisión) del local en el random forest o como los pases del visitante en la teoría de juegos (con un 9% también).        </p>
    </div>
</div>

</body>
</html>
