<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Pre-COVID</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Partidos Pre-COVID</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>36.936217</td><td>Tiros Local</td><td>0.12033519</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>34.264662</td><td>Tiros Visitante</td><td>0.11502026</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Pases Local</td><td>10.598890</td><td>Rojas Local</td><td>0.07599206</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Local</td><td>8.307134</td><td>Rojas Visitante</td><td>0.05819543</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Corners Local</td><td>8.290181</td><td>Corners Local</td><td>0.04968761</td></tr>
            <tr><td>Amarillas Local</td><td>Negativo</td><td>Posesión Visitante</td><td>8.079968</td><td>Amarillas Local</td><td>0.04938225</td></tr>
            <tr><td>Sistema Local</td><td>Indeterminado</td><td>Rojas Local</td><td>7.940486</td><td>Sistema Local</td><td>0.04654115</td></tr>
            <tr><td>Fueras de juego Local</td><td>Positivo</td><td>Duelos Local</td><td>5.889611</td><td>Fueras de juego Local</td><td>0.03970224</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Duelos Visitante</td><td>5.659305</td><td>Duelos Local</td><td>0.03752251</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Pases Visitante</td><td>5.611029</td><td>Duelos Visitante</td><td>0.03528087</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		En el periodo previo al COVID las variables más significativas son los tiros a puerta, tanto visitantes en primera instancia como en los locales en segunda (perdiendo entre ambas aproximadamente un 71% en el random forest y un 23% en la teoría de juegos). Lo que si denotamos del periodo antes de la pandemia es que las variables locales tienen el doble de significación que las de los equipos visitantes (110 entre la suma de los rankings sobre 55). Las rojas tienen una vital importancia en la teoría de juegos, teniendo una reducción de la precisión de un 13% entre ambas. En el ANOVA curiosamente obtenemos la conclusión de que los duelos ganados por los equipos tienen una vital importancia en el resultado final, siendo las siguientes variables importantes tras los tiros a puerta.
        </p>
    </div>
</div>

</body>
</html>
