<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Previo al COVID </title>
  <link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sucesos/TFG.css">
</head>
<body>

    <header>
        <h1>Previo al COVID</h1>
    </header>
    <main>
        <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Sucesos">Vuelve a la página de inicio</a></li>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sucesos\PRE-COVID.html">Vuelve a la página anterior</a></li>
        <li><a href="Variables significativas.Rmd"> Variables significativas (Código) </a></li>
        <li><a href="Variables-significativas.pdf"> Variables significativas (Informe de R) </a></li>
        <li><a href="Conclusiones.html"> Conclusiones </a></li>
    </ul>
    </main>

</body>
</html>
