<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporadas 16/17 a 24/25</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporadas 2016-17 a 2024-25</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>53.60</td><td>Tiros Visitante</td><td>0.1081</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>46.48</td><td>Tiros Local</td><td>0.1031</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Pases Local</td><td>14.99</td><td>Rojas Local</td><td>0.0680</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Rojas Local</td><td>14.49</td><td>Pases Visitante</td><td>0.0464</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Visitante</td><td>12.14</td><td>Amarillas Local</td><td>0.0455</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Posesión Local</td><td>11.66</td><td>Duelos Local</td><td>0.0424</td></tr>
            <tr><td>Pases Local</td><td>Negativo</td><td>Corners Local</td><td>10.52</td><td>Pases Local</td><td>0.0423</td></tr>
            <tr><td>Sistema Local</td><td>Indeterminado</td><td>Duelos Local</td><td>9.20</td><td>Duelos Visitante</td><td>0.0422</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Pases Visitante</td><td>8.24</td><td>Sistema Visitante</td><td>0.0373</td></tr>
            <tr><td>Sistema Visitante</td><td>Indeterminado</td><td>Duelos Visitante</td><td>7.27</td><td>Sistema Local</td><td>0.0363</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Dados los resultados podemos concluir que entre las temporadas 16-17 y la 24-25, es decir el conjunto de datos completo, las variables más significativas para decidir el resultado de un partido son los tiros a puerta, tanto visitante en primera instancia como los del local en segunda en las 3 métricas utilizadas. El tercer lugar de los rankings es diferente según la métrica utilizada, en el caso de ANOVA y teoría de juegos las rojas mostradas al equipo local son claves en el resultado final, suponiendo casi un 7% de pérdida de precisión en la teoría de juegos. Al random forest la tercera variable que más importancia le da nuestro sistema, es los pases del equipo local, con casi un 15% de pérdida de precisión en su caso, variable que tiene menos importancia en ANOVA y en la teoría de juegos, siendo en esta última métrica la décima de mayor relevancia significativa.
        </p>
    </div>
</div>

</body>
</html>
