<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Estudio sobre La Liga Española</title>
<link rel="STYLESHEET" type="text/css" href="TFG.css">
</head>
<body>

<header>
    <h1 color="black"> 📊 Estudio sobre La Liga Española <br> desde la temporada 2016/2017 a 2024/2025 </h1>
</header>

<hr>
<table>
<tr>
<td><a href="TFG.pdf" style="font-size:30px;"> INFORME ESTUDIO </a></td>
</tr>
</table>
<hr>

<table>
<tr>
<td><a href="#Todos los equipos">Todos los equipos</a></td>
<td><a href="#Temporadas">Temporadas</a></td>
<td><a href="#Sistemas">Sistemas</a></td>
<td><a href="#Equipos">Equipos</a></td>
<td><a href="#Sucesos">Sucesos</a></td>
<td><a href="#Otros archivos">Otros archivos</a></td>
</tr>
</table>

<hr>
<p align=center><em>“El fútbol es imprevisible porque todos los partidos empiezan cero a cero.” – Sir Bobby Robson</em></p>
<h1 id="Todos los equipos">Todos los equipos</h1>
<ul>
        <li><a href="Todos los equipos/Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        <li><a href="Todos los equipos/Graficos/Graficos.html"> Gráficos interactivos </a></li>
        <li><a href="Todos los equipos/Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
        <li><a href="Todos los equipos/Variables significativas/Variables significativas.html"> Variables significativas </a></li>
</ul>

<hr>
<p align=center><em>“Ganar es solo la mitad del trabajo. La otra mitad es divertirse.” – Pelé</em></p>
<h1 id="Temporadas">Temporadas</h1>
<table border="1">
<tr>
	<td><a href="Temporadas/Temporada 16-17.html" style="color: white;">Temporada 2016/2017</a></td>
	<td><a href="Temporadas/Temporada 17-18.html" style="color: white;">Temporada 2017/2018</a></td>
	<td><a href="Temporadas/Temporada 18-19.html" style="color: white;">Temporada 2018/2019</a></td>
</tr>
<tr>
	<td><a href="Temporadas/Temporada 19-20.html" style="color: white;">Temporada 2019/2020</a></td>
	<td><a href="Temporadas/Temporada 20-21.html" style="color: white;">Temporada 2020/2021</a></td>
	<td><a href="Temporadas/Temporada 21-22.html" style="color: white;">Temporada 2021/2022</a></td>
</tr>
<tr>
	<td><a href="Temporadas/Temporada 22-23.html" style="color: white;">Temporada 2022/2023</a></td>
	<td><a href="Temporadas/Temporada 23-24.html" style="color: white;">Temporada 2023/2024</a></td>
	<td><a href="Temporadas/Temporada 24-25.html" style="color: white;">Temporada 2024/2025</a></td>
</tr>
</table>

<hr>
<p align=center><em>“La táctica es el arte de saber esperar el momento justo.” – Arrigo Sacchi</em></p>
<h1 id="Sistemas">Sistemas de juego</h1>
<table border="1">
<tr>
  <td><a href="Sistemas/Sistema 4-2-3-1.html" style="color: white;">Sistema 4-2-3-1</a></td>
  <td><a href="Sistemas/Sistema 4-3-3.html" style="color: white;">Sistema 4-3-3</a></td>
  <td><a href="Sistemas/Sistema 4-4-2.html" style="color: white;">Sistema 4-4-2</a></td>
</tr>
</table>

<hr>
<p align=center><em>“No hay jugadores estrella, hay equipos estrella.” – Vicente del Bosque</em></p>
<h1 id="Equipos">Equipos</h1>

<table border="1">
<tr>
  <td><a href="Equipos/Atletico.html" style="color: white;">Club Atlético de Madrid</a></td>
  <td><a href="Equipos/Barça.html" style="color: white;">Fútbol Club Barcelona</a></td>
  <td><a href="Equipos/Real Madrid.html" style="color: white;">Real Madrid Club de Fútbol</a></td>
</tr>
</table>

<hr>
<p align=center><em>“El fútbol siempre debe ser un espectáculo.” – Johan Cruyff</em></p>
<h1 id="Sucesos"> Sucesos </h1>
<table border="1">
<tr>
<td><a href="Sucesos/PRE-COVID.html" style="color: white;">Previo al COVID</a></td>
<td><a href="Sucesos/POST-COVID.html" style="color: white;">Posterior al COVID</a></td>
</tr>
</table>
<hr>
<p align=center><em>“Puedes ser todo lo virtuoso que quieras, pero no eres nadie sin tu equipo.” – Zidane</em></p>
<h1 id="Otros archivos"> Otros archivos </h1>
<ul>
<li><a href="Nueva Carpeta/Variables significativas.xlsx"> Variables significativas </a> </li>
<li><a href="Nueva Carpeta/Sistemas.xlsx"> Valor asociado a sistemas </a> </li>
<li><a href="Nueva Carpeta/Matrices de confusion.pdf">Matrices de confusión</a></li>
<li><a href="Nueva Carpeta/Comparacion.Rmd">Filtrados de comparación (Código) </a></li>
<li><a href="Nueva Carpeta/Comparacion.pdf">Filtrados de comparación (Informe de R)</a></li>
</ul>

</body>
</html>
