body {
    font-family: "Times New Roman", "Times New Roman", sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
    padding: 0;
}

/* Título principal */
header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #FFD54F, #FFB300);
    color: black;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: black;
}

/* Menú superior */
table {
    border-collapse: collapse;
    margin: 2rem auto;
    width: 95%;
    background-color: black;
}

/* Establecer dimensiones uniformes para las celdas de la tabla */
td {
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    width: 80px;  /* Ancho de las celdas */
    height: 12px; /* Altura de las celdas */
}

/* Estilo de los enlaces dentro de las celdas */
td a {
    color: #FFD54F;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

td a:hover {
    color: #fff;
}

/* Separador visual */
hr {
    border: none;
    height: 4px;
    background: linear-gradient(to right, #FFD54F, #FFB300);
    border-radius: 2px;
    width: 85%;
    margin: 2rem auto;
}

/* Títulos de sección */
h1 {
    text-align: center;
    color: #FFD54F;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    margin: 0.5rem 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

ul li a:hover {
    color: #FFD54F;
}
