<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 16/17</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2016-17</h1>
</header>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>26.619066</td><td>Tiros Visitante</td><td>0.12589286</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>16.296835</td><td>Tiros Local</td><td>0.10409357</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Rojas Visitante</td><td>6.124002</td><td>Duelos Visitante</td><td>0.07176274</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Duelos Local</td><td>5.579974</td><td>Duelos Local</td><td>0.07099520</td></tr>
            <tr><td>Fueras de juego Local</td><td>Positivo</td><td>Sistema Visitante</td><td>4.794780</td><td>Rojas Local</td><td>0.06204052</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Posesión Visitante</td><td>4.544826</td><td>Rojas Visitante</td><td>0.06114766</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Duelos Visitante</td><td>4.173609</td><td>Pases Visitante</td><td>0.04805242</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Posesión Local</td><td>3.839107</td><td>Fueras de juego Local</td><td>0.04390664</td></tr>
            <tr><td>Posesión Visitante</td><td>Negativo</td><td>Pases Local</td><td>3.716254</td><td>Posesión Local</td><td>0.02343358</td></tr>
            <tr><td>Posesión Local</td><td>Positivo</td><td>Rojas Local</td><td>3.154259</td><td>Posesión Visitante</td><td>0.02025376</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
        En esta temporada las variables con mejor rankings entre las 3 clasificaciones son los tiros visitantes, los tiros local y los duelos local. En la clasificación de ANOVA, los tiros a puerta del visitante tienen un significado negativo y las otras 2 tienen un significado positivo. En la clasificación de random forest si eliminamos las variables mencionadas quitaríamos aproximadamente el 50% de la precisión, especialmente si eliminásemos los tiros a puerta del equipo visitante donde se perdería un 26% de precisión. Respecto a la teoría de juegos, estas variables tienen una vital importancia, siendo un 12,59% de la precisión los tiros a puerta del equipo local, un 10,41% los tiros a puerta del visitante y un 7% los duelos ganados por equipo local. Si nos fijamos en que variables son más influyentes las locales o las visitantes, podemos afirmar que las variables visitantes son más influyentes que las locales (siendo su ranking sumado de 90 sobre 75).
        </p>
    </div>
</div>

</body>
</html>
