<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-4-2 (Local)</title>
	<link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas/TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-4-2 (Local) </h1>
    </header>

    <div class="content">
        <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sistemas\Sistema 4-4-2\Local/Local.html">Vuelve a la página anterior</a></li>
		</ul>
        <ul>
        <li><a href="Graficos.R"> Gráficos interactivos </a></li>
    </ul>

</body>
</html>
