<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema 4-4-2 (Local)</title>
  <link rel="STYLESHEET" type="text/css" href="../../../TFG.css">
</head>
<body>

    <header>
        <h1>Sistema 4-4-2 (Local) </h1>
    </header>

    <div class="content">
        <ul>
		<li> <a href="../../../../TFG.html#Sistemas">Vuelve a la página de inicio</a></li>
		<br>
		<li><a href="..\Local.html">Vuelve a la página anterior</a></li>
		</ul>
        <ul>
        <li><a href="Analisis descriptivo.Rmd"> Análisis descriptivo (Código) </a></li>
		<br>
        <li><a href="Analisis-descriptivo.pdf"> Análisis descriptivo (Informe de R) </a></li>
    </ul>

</body>
</html>
