<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Posterior al COVID</title>
<link rel="STYLESHEET" type="text/css" href="TFG.css">
</head>
<body>
    <header>
        <h1>Posterior al COVID</h1>
    </header>
    <main>
        <ul>
        <li><a href="..\TFG.html#Sucesos"> Vuelve a la página de inicio </a></li>
        <li><a href="POST-COVID/Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        <li><a href="POST-COVID/Graficos/Graficos.html"> Gráficos interactivos </a></li>
        <li><a href="POST-COVID/Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
        <li><a href="POST-COVID/Variables significativas/Variables significativas.html"> Variables significativas </a></li>
        </ul>
    </main>
</body>
</html>
