<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Previo al COVID</title>
<link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Sucesos/TFG.css">
</head>
<body>
    <header>
        <h1>Previo al COVID</h1>
    </header>
    <main>
        <ul>
		<li><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Sucesos"> Vuelve a la página de inicio </a></li>
        <li><a href="PRE-COVID/Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        <li><a href="PRE-COVID/Graficos/Graficos.html"> Gráficos interactivos </a></li>
        <li><a href="PRE-COVID/Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
        <li><a href="PRE-COVID/Variables significativas/Variables significativas.html"> Variables significativas </a></li>
        </ul>
    </main>
</body>
</html>

