 body {
        font-family: 'Times New Roman', Times New Roman, sans-serif;
        background: linear-gradient(135deg, yellow, green);
        margin: 0;
        padding: 0;
        color: green;
    }

    header {
        text-align: center;
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 3rem;
        margin: 0;
        color: #000;
        text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
    }

    ul {
        list-style: none;
        padding: 0;
        max-width: 500px;
        margin: 2rem auto;
    }

    li {
        margin: 1rem 0;
    }

    a {
        display: block;
        text-decoration: none;
        background-color: #fff;
        color: #000;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: #000;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    }