<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Temporada 16-17 </title>
  <link rel="STYLESHEET" type="text/css" href="TFG.css">
</head>
<body>

    <h1> Temporada 16-17 </h1>

  <div class="container">
    <div class="caja">
      <h2><a href="../TFG.html#Temporadas">Vuelve a la página de inicio</a></h2>
      <ul>
        <li><a href="Temporada 16-17/Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        <li><a href="Temporada 16-17/Graficos/Graficos.html"> Gráficos interactivos </a></li>
        <li><a href="Temporada 16-17/Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
        <li><a href="Temporada 16-17/Variables significativas/Variables significativas.html"> Variables significativas </a></li>
      </ul>
    </div>
  </div>

</body>
</html>
