<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Temporada 24-25 </title>
  <link rel="STYLESHEET" type="text/css" href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG\Temporadas/TFG.css">
</head>
<body>

    <h1> Temporada 24-25 </h1>

  <div class="container">
    <div class="caja">
      <h2><a href="C:\Users\VORPC\Desktop\Nueva carpeta\Universidad\TFG\TFG/TFG.html#Temporadas">Vuelve a la página de inicio</a></h2>
      <ul>
        <li><a href="Temporada 24-25/Analisis descriptivo/Analisis descriptivo.html"> Análisis descriptivo </a></li>
        <li><a href="Temporada 24-25/Graficos/Graficos.html"> Gráficos interactivos </a></li>
        <li><a href="Temporada 24-25/Tecnicas/Tecnicas.html"> Técnicas de clasificación </a></li>
        <li><a href="Temporada 24-25/Variables significativas/Variables significativas.html"> Variables significativas </a></li>
      </ul>
    </div>
  </div>

</body>
</html>
