  body {
      background-color: #FFCE33;
      font-family: Times New Roman, sans-serif;
      margin: 0;
      padding: 20px;
      color: black;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .caja {
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    }

    .caja h2 {
      text-align: center;
    }

    .caja ul {
      list-style-type: none;
      padding-left: 0;
    }

    .caja li {
      margin: 10px 0;
    }

    .caja a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .caja a:hover {
      text-decoration: underline;
    }