<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Temporada 18/19</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Temporada 2018-19</h1>
</header>
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>17.307288</td><td>Tiros Visitante</td><td>0.10657895</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Local</td><td>11.680881</td><td>Tiros Local</td><td>0.09583333</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Sistema Local</td><td>7.274383</td><td>Rojas Local</td><td>0.09539474</td></tr>
            <tr><td>Sistema Local</td><td>Indeterminado</td><td>Rojas Local</td><td>6.632329</td><td>Sistema Local</td><td>0.07894737</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Pases Local</td><td>4.352920</td><td>Corners Local</td><td>0.06557018</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Posesión Visitante</td><td>3.351037</td><td>Amarillas Local</td><td>0.04451754</td></tr>
            <tr><td></td><td></td><td>Faltas Local</td><td>3.041988</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Pases Visitante</td><td>2.979101</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Corners Local</td><td>2.812293</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Fueras de juego Local</td><td>2.464584</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
		El patrón respecto a las temporadas anteriores en cuanto a los tiros (visitantes y locales) sigue siendo la misma, ya que sigue siendo de vital importancia en el resultado final. En esta temporada podemos comprobar que a excepción de los tiros el resto de las variables significativas en el ANOVA y en la teoría de juegos son respecto al local, siendo las rojas otra variable influyente en el resultado (reduce un 6,63% de la precisión al eliminarla en el random forest y un 9,54% en la teoría de juegos). Al igual pasa en el random forest, donde las 5 variables más significativas son referentes al local a excepción de los tiros del visitante. Cosa que al comprobar el ranking es superior en las variables locales que en los visitantes (107 sobre 38).
        </p>
    </div>
</div>

</body>
</html>
