<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - FC Barcelona (Local)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #004aad, #a50044);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #004aad;
        border-left: 5px solid #a50044;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #004aad;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #004aad;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }
</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: FC Barcelona (como Local)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Corners Local</td><td>10.650977</td><td>Amarillas Visitante</td><td>0.14705882</td></tr>
            <tr><td>Corners Local</td><td>Negativo</td><td>Tiros Local</td><td>6.946931</td><td>Tiros Local</td><td>0.14558824</td></tr>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Amarillas Visitante</td><td>6.083175</td><td>Corners Local</td><td>0.12352941</td></tr>
            <tr><td>Amarillas Visitante</td><td>Positivo</td><td>Sistema Local</td><td>5.169224</td><td>Tiros Visitante</td><td>0.12352941</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Amarillas Local</td><td>4.932870</td><td>Amarillas Local</td><td>0.11029412</td></tr>
            <tr><td>Faltas Visitante</td><td>Positivo</td><td>Posesión Visitante</td><td>3.655105</td><td>Faltas Visitante</td><td>0.08529412</td></tr>
            <tr><td></td><td></td><td>Rojas Local</td><td>3.250440</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Tiros Visitante</td><td>2.530141</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Local</td><td>2.414585</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Fueras de juego Local</td><td>2.157192</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Para los analistas del Barça, podemos concluir que las amarillas del equipo visitante cuando ellos su equipo juega en casa tienen significación positiva en la clasificación de ANOVA en el resultado final y eliminarlas del estudio provocaría una disminución del 6% en el random forest, pero de un 14% en la teoría de juegos. Los saques de esquina y los tiros a puerta de los partidos del Fútbol Club Barcelona son muy significativos en el resultado final (con una pérdida del 16% de precisión entre ambas variables en el random forest y una de casi el 27% en la teoría de juegos).
        </p>
    </div>
</div>

</body>
</html>
