<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Atlético de Madrid (Local)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #8b0000, #c21807);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #8b0000;
        border-left: 5px solid #c21807;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #c21807;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f8f1f1;
    }

    .summary {
        background: #ffe6e6;
        border-left: 5px solid #c21807;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Atlético de Madrid (como Local)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Local</td><td>13.004247</td><td>Corners Local</td><td>0.16911765</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Amarillas Visitante</td><td>10.625687</td><td>Tiros Visitante</td><td>0.13088235</td></tr>
            <tr><td>Amarillas Visitante</td><td>Positivo</td><td>Tiros Visitante</td><td>8.387176</td><td>Faltas Visitante</td><td>0.10392157</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Faltas Visitante</td><td>6.464422</td><td>Tiros Local</td><td>0.10049020</td></tr>
            <tr><td>Faltas Visitante</td><td>Negativo</td><td>Amarillas Local</td><td>5.588800</td><td>Amarillas Local</td><td>0.08529412</td></tr>
            <tr><td>Corners Local</td><td>Positivo</td><td>Sistema Local</td><td>4.478577</td><td>Amarillas Visitante</td><td>0.05735294</td></tr>
            <tr><td></td><td></td><td>Pases Visitante</td><td>2.814848</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Rojas Local</td><td>2.263530</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Posesión Visitante</td><td>2.080920</td><td></td><td></td></tr>
            <tr><td></td><td></td><td>Faltas Local</td><td>1.400010</td><td></td><td></td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Al analizar los partidos del Atlético de Madrid como local podemos concluir con que hay una disparidad en los 3 rankings, siendo la única variable coincidente en los 3 primeros puestos los tiros a puerta por parte del visitante (con una disminución de precisión de un 8% en el random forest y un 13% en la teoría de juegos), por lo que podemos decir que los tiros que realizan al Atlético de Madrid son muy significativos en el resultado final, por lo que si al equipo rojiblanco le lanzan en más de una ocasión suele depararle un resultado adverso. Por otra lado, en la teoría de juegos podemos observar que los saques de esquina lanzados por el equipo colchonero (por eso generalmente conocido como Atlético aviación) tienen una incidencia muy notable en el resultado final, perdiendo un 16% de precisión si la eliminásemos.
        </p>
    </div>
</div>

</body>
</html>
