<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Real Madrid (Local)</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f8f8f8;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #ffffff, #d4af37);
        color: #111;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        border-bottom: 3px solid #d4af37;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #d4af37;
        border-left: 5px solid #000000;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #d4af37;
        color: #000;
    }

    tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    .summary {
        background: #fff9e6;
        border-left: 5px solid #d4af37;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }
</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Real Madrid (como Local)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Corners Local</td><td>18.345911</td><td>Pases Local</td><td>0.10850840</td></tr>
            <tr><td>Rojas Local</td><td>Negativo</td><td>Rojas Local</td><td>12.561958</td><td>Amarillas Local</td><td>0.09425770</td></tr>
            <tr><td>Corners Local</td><td>Positivo</td><td>Tiros Local</td><td>7.026035</td><td>Tiros Visitante</td><td>0.08976424</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Posesión Local</td><td>5.298029</td><td>Rojas Local</td><td>0.07930672</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Posesión Visitante</td><td>5.251948</td><td>Posesión Visitante</td><td>0.07485994</td></tr>
            <tr><td>Amarillas Local</td><td>Negativo</td><td>Pases Visitante</td><td>5.251494</td><td>Posesión Local</td><td>0.06954949</td></tr>
            <tr><td>Posesión Visitante</td><td>Negativo</td><td>Tiros Visitante</td><td>4.899537</td><td>Duelos Local</td><td>0.06666667</td></tr>
            <tr><td>Posesión Local</td><td>Positivo</td><td>Pases Local</td><td>3.494411</td><td>Duelos Visitante</td><td>0.06659664</td></tr>
            <tr><td>Tiros Local</td><td>Negativo</td><td>Duelos Local</td><td>3.113918</td><td>Tiros Local</td><td>0.06602474</td></tr>
            <tr><td>Pases Local</td><td>Positivo</td><td>Amarillas Visitante</td><td>2.244754</td><td>Corners Local</td><td>0.04917134</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Si nos centramos en los datos del Real Madrid como local podemos obtener una conclusión muy curiosa, el Real Madrid uno de los equipos que más tiros a puerta hace en el mundo del fútbol y sus tiros son en muy baja medida significativos para ganar un partido (disminuye un 7% la precisión en el random forest y un 6% en la teoría de juegos). Incluso los tiros del visitante, que están en un ranking superior a los tiros locales, también están en un ranking inferior al normal en dos de las tres clasificaciones. Analizando estos datos podemos obtener la conclusión de la disparidad de las clasificaciones, ya que ninguna variable está en el top 3 en todas las clasificaciones, las que más incidencia tienen son las rojas al equipo blanco (con una significancia negativa en el ANOVA), los saques de esquina lanzados por el Real Madrid (con un 18% de pérdida de precisión en el random forest) y los tiros recibidos por los equipos que visitan el Santiago Bernabéu (perdiendo un 8% de precisión según la teoría de juegos).
        </p>
    </div>
</div>

</body>
</html>
