<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Análisis de Resultados - Sistema 4-3-3 Visitante</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
        margin: 0;
        padding: 0;
        color: #222;
    }

    header {
        background: linear-gradient(90deg, #003366, #0059b3);
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    h1 {
        margin: 0;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .container {
        max-width: 1100px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #003366;
        border-left: 5px solid #0059b3;
        padding-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1.5rem 0;
        font-size: 0.95rem;
    }

    th, td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    th {
        background-color: #0059b3;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f6fa;
    }

    .summary {
        background: #e6f0ff;
        border-left: 5px solid #0059b3;
        padding: 1rem;
        line-height: 1.6;
        border-radius: 8px;
        margin-top: 2rem;
    }

    footer {
        text-align: center;
        padding: 1rem;
        font-size: 0.85rem;
        color: #666;
        margin-top: 2rem;
    }

</style>
</head>
<body>

<header>
    <h1>Análisis de Resultados: Sistema 4-3-3 (Visitante)</h1>
</header>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>ANOVA</th>
                <th>Valor</th>
                <th>Random Forest</th>
                <th>Valor</th>
                <th>Teoría de Juegos</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Tiros Visitante</td><td>Negativo</td><td>Tiros Local</td><td>26.621003</td><td>Tiros Visitante</td><td>0.12230915</td></tr>
            <tr><td>Tiros Local</td><td>Positivo</td><td>Tiros Visitante</td><td>23.459389</td><td>Rojas Local</td><td>0.07140967</td></tr>
            <tr><td>Pases Visitante</td><td>Negativo</td><td>Rojas Local</td><td>7.996528</td><td>Tiros Local</td><td>0.06947468</td></tr>
            <tr><td>Rojas Local</td><td>Positivo</td><td>Pases Visitante</td><td>4.727654</td><td>Pases Visitante</td><td>0.06013605</td></tr>
            <tr><td>Duelos Local</td><td>Positivo</td><td>Sistema Local</td><td>3.045309</td><td>Duelos Local</td><td>0.05837491</td></tr>
            <tr><td>Duelos Visitante</td><td>Negativo</td><td>Rojas Visitante</td><td>2.948551</td><td>Duelos Visitante</td><td>0.05753590</td></tr>
            <tr><td>Amarillas Local</td><td>Positivo</td><td>Corners Local</td><td>2.842195</td><td>Rojas Visitante</td><td>0.05320106</td></tr>
            <tr><td>Posesión Local</td><td>Positivo</td><td>Posesión Local</td><td>1.961895</td><td>Posesión Visitante</td><td>0.04162509</td></tr>
            <tr><td>Posesión Visitante</td><td>Negativo</td><td>Pases Local</td><td>1.665379</td><td>Posesión Local</td><td>0.03915344</td></tr>
            <tr><td>Rojas Visitante</td><td>Positivo</td><td>Posesión Visitante</td><td>1.213652</td><td>Amarillas Local</td><td>0.03630385</td></tr>
        </tbody>
    </table>

    <div class="summary">
        <h2>Conclusión</h2>
        <p>
            Cuando el equipo visitante juega con el sistema 4-3-3, podemos decir que la precisión disminuye en un 50% al eliminar las variables de los tiros a puerta (locales y visitantes) en el random forest y un 19% en la teoría de juegos. Otras de las variables importantes dentro de estos rankings tienen importancia los pases dados por el equipo visitante y las rojas mostrada a los equipos locales. Si nos centramos entre que variables tienen más significancia si las locales o las visitantes, podemos concluir que hay una igualdad entre ambas, pero hay una diferencia positiva a favor de las locales.
        </p>
    </div>
</div>

</body>
</html>
